[pycodestyle]
max-line-length = 120

[isort]
profile=wemake
multi_line_output=2
balanced_wrapping=True
remove_redundant_aliases=True
include_trailing_comma=False
line_length = 120

[mypy]
python_version = 3.10
ignore_missing_imports = True
allow_redefinition = False
check_untyped_defs = False
ignore_errors = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True

[flake8]
ignore=D,WPS306,WPS613,WPS305,WPS111,WPS332,WPS300,N400,WPS410,WPS110,WPS601,WPS602
exclude=
    *alembic*,
max-line-length=120
i-control-code=True
i-dont-control-code=False
inline-quotes='

